<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ree-kA-wcO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="DeathNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-v4-1Is">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="731"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeopleCell" id="zIA-I9-Mhq" customClass="PeopleTableViewCell" customModule="DeathNote">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIA-I9-Mhq" id="d6k-8d-y7U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBI-pU-E1j">
                                                    <rect key="frame" x="0.0" y="5" width="257" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death Description" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoP-PF-IJf">
                                                    <rect key="frame" x="0.0" y="27.5" width="138" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W9-b7-Zcr">
                                                    <rect key="frame" x="286.5" y="5" width="83.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sBI-pU-E1j" firstAttribute="top" secondItem="d6k-8d-y7U" secondAttribute="top" constant="5" id="3n8-Fs-nG8"/>
                                                <constraint firstItem="SoP-PF-IJf" firstAttribute="top" secondItem="sBI-pU-E1j" secondAttribute="bottom" constant="2" id="BgR-h4-cqg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SoP-PF-IJf" secondAttribute="trailing" id="UCk-wu-DpU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sBI-pU-E1j" secondAttribute="trailing" id="V09-gd-XHg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SoP-PF-IJf" secondAttribute="bottom" constant="5" id="XZ1-wl-2cm"/>
                                                <constraint firstItem="SoP-PF-IJf" firstAttribute="leading" secondItem="d6k-8d-y7U" secondAttribute="leading" id="clV-Rf-fgx"/>
                                                <constraint firstAttribute="trailing" secondItem="0W9-b7-Zcr" secondAttribute="trailing" constant="5" id="cvO-UY-AnL"/>
                                                <constraint firstItem="0W9-b7-Zcr" firstAttribute="bottom" secondItem="sBI-pU-E1j" secondAttribute="bottom" id="fGb-5u-ZFY"/>
                                                <constraint firstItem="sBI-pU-E1j" firstAttribute="leading" secondItem="d6k-8d-y7U" secondAttribute="leading" id="gRA-MA-JU3"/>
                                                <constraint firstItem="0W9-b7-Zcr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d6k-8d-y7U" secondAttribute="leading" id="kbq-qF-X3d"/>
                                                <constraint firstItem="0W9-b7-Zcr" firstAttribute="top" secondItem="d6k-8d-y7U" secondAttribute="top" constant="5" id="yQc-Ml-rxz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deathDescription" destination="SoP-PF-IJf" id="5Rf-XN-PUh"/>
                                            <outlet property="deathTime" destination="0W9-b7-Zcr" id="vLh-F9-ZlV"/>
                                            <outlet property="name" destination="sBI-pU-E1j" id="MGu-Kc-H76"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Dei-v4-1Is" secondAttribute="top" constant="64" id="To2-WQ-UlV"/>
                            <constraint firstItem="Dei-v4-1Is" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="64" id="gDJ-bg-S9e"/>
                            <constraint firstItem="Dei-v4-1Is" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ltI-Hc-WYI"/>
                            <constraint firstItem="Dei-v4-1Is" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oaM-hh-hFY"/>
                            <constraint firstItem="Dei-v4-1Is" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="uBr-4P-pNo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Death Note" id="wce-4g-xA3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bb5-2q-HZI">
                            <connections>
                                <segue destination="Zhd-vp-Ebd" kind="show" id="tbK-gt-MOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Dei-v4-1Is" id="diS-Dc-Wgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="112.89355322338831"/>
        </scene>
        <!--whoWillDie-->
        <scene sceneID="aec-4F-NhD">
            <objects>
                <viewController title="whoWillDie" id="Zhd-vp-Ebd" customClass="whoWillDieViewController" customModule="DeathNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaA-Sr-FIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJI-gl-WJm">
                                <rect key="frame" x="10" y="97" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="jB2-C2-PCq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oMB-e9-gEM">
                                <rect key="frame" x="10" y="157" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="537359755.40357804">
                                    <!--2018-01-11 10:35:55 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChange:" destination="Zhd-vp-Ebd" eventType="valueChanged" id="9Nf-sS-SUF"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Death cause" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qzl-Ia-PUa">
                                <rect key="frame" x="15" y="388" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEn-LK-f8H">
                                <rect key="frame" x="10" y="142" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dEn-LK-f8H" firstAttribute="leading" secondItem="dak-Vd-bPx" secondAttribute="leading" constant="10" id="6yU-8A-eAY"/>
                            <constraint firstItem="dak-Vd-bPx" firstAttribute="trailing" secondItem="Qzl-Ia-PUa" secondAttribute="trailing" constant="45" id="8uj-yf-liz"/>
                            <constraint firstItem="Qzl-Ia-PUa" firstAttribute="leading" secondItem="dak-Vd-bPx" secondAttribute="leading" constant="15" id="9Yc-lT-aSE"/>
                            <constraint firstItem="oMB-e9-gEM" firstAttribute="leading" secondItem="dak-Vd-bPx" secondAttribute="leading" constant="10" id="Cho-cK-8cI"/>
                            <constraint firstItem="dak-Vd-bPx" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Qzl-Ia-PUa" secondAttribute="bottom" constant="249" id="GCp-du-tcW"/>
                            <constraint firstItem="bJI-gl-WJm" firstAttribute="top" secondItem="dak-Vd-bPx" secondAttribute="top" constant="33" id="M2q-Up-bFY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bJI-gl-WJm" secondAttribute="trailing" constant="20" symbolic="YES" id="Qym-iZ-VOl"/>
                            <constraint firstItem="dEn-LK-f8H" firstAttribute="top" secondItem="bJI-gl-WJm" secondAttribute="bottom" constant="15" id="R3U-zz-0Cz"/>
                            <constraint firstItem="oMB-e9-gEM" firstAttribute="top" secondItem="dEn-LK-f8H" secondAttribute="top" constant="15" id="d8n-3g-i1J"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dEn-LK-f8H" secondAttribute="trailing" constant="20" symbolic="YES" id="eel-Ju-J8o"/>
                            <constraint firstItem="Qzl-Ia-PUa" firstAttribute="top" secondItem="oMB-e9-gEM" secondAttribute="bottom" constant="15" id="oWT-yH-k2u"/>
                            <constraint firstItem="bJI-gl-WJm" firstAttribute="leading" secondItem="dak-Vd-bPx" secondAttribute="leading" constant="10" id="tRe-02-6PV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dak-Vd-bPx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Who will die ?" id="2bE-nj-YS4">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="0Un-bM-zdo">
                            <connections>
                                <segue destination="qOb-2G-lgG" kind="unwind" identifier="View Controller" unwindAction="unWindToHomeSegueWithSegue:" id="QrL-c7-xNB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deadName" destination="bJI-gl-WJm" id="17t-At-czy"/>
                        <outlet property="deathCause" destination="Qzl-Ia-PUa" id="mPC-8H-UgN"/>
                        <outlet property="deathDate" destination="oMB-e9-gEM" id="OQq-eQ-u96"/>
                        <segue destination="qOb-2G-lgG" kind="unwind" identifier="whoWillDie" unwindAction="unWindSegueWithSegue:" id="zdM-xP-Z2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQp-eG-Enh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qOb-2G-lgG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uay-oi-eT2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ree-kA-wcO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b6R-2a-gWk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eDy-0x-fAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCb-uv-L9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="113"/>
        </scene>
    </scenes>
</document>
