<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="d02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Gj-gK-haC">
                                <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeopleCell" id="KLO-Hv-Yru" customClass="PeopleTableViewCell" customModule="d02">
                                        <rect key="frame" x="0.0" y="28" width="376" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KLO-Hv-Yru" id="AuV-ow-9Q2">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-l8-fHj">
                                                    <rect key="frame" x="0.0" y="5" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death Description" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSz-j7-ffD">
                                                    <rect key="frame" x="0.0" y="27.5" width="138" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VSz-j7-ffD" firstAttribute="top" secondItem="bGQ-l8-fHj" secondAttribute="bottom" constant="2" id="SBq-G0-eZ7"/>
                                                <constraint firstItem="VSz-j7-ffD" firstAttribute="leading" secondItem="AuV-ow-9Q2" secondAttribute="leading" id="hzG-yL-jpM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VSz-j7-ffD" secondAttribute="bottom" constant="5" id="iUW-mQ-jkO"/>
                                                <constraint firstItem="bGQ-l8-fHj" firstAttribute="top" secondItem="AuV-ow-9Q2" secondAttribute="top" constant="5" id="ntp-5i-Ys2"/>
                                                <constraint firstItem="bGQ-l8-fHj" firstAttribute="leading" secondItem="AuV-ow-9Q2" secondAttribute="leading" id="sAd-Uj-qUW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VSz-j7-ffD" secondAttribute="trailing" id="tE2-vW-ERi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bGQ-l8-fHj" secondAttribute="trailing" id="z7O-aP-azG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deathDescription" destination="VSz-j7-ffD" id="RWy-ny-EQc"/>
                                            <outlet property="name" destination="bGQ-l8-fHj" id="vWR-xS-Px2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oGW-Kh-jnL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6DO-ec-oOB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Gj-gK-haC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3zw-KI-uIt"/>
                            <constraint firstItem="6Gj-gK-haC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="A6C-Nu-1B5"/>
                            <constraint firstItem="6Gj-gK-haC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="IbH-PX-XFk"/>
                            <constraint firstItem="6Gj-gK-haC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="UvO-jH-ALO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Gj-gK-haC" id="5uX-ko-wnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="scN-IP-GJO">
            <objects>
                <viewController id="LOj-7P-agB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLZ-Ry-a27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="30"/>
        </scene>
    </scenes>
</document>
